{
  "name": "ICJIA File Accessibility Audit",
  "short_name": "Accessibility Audit",
  "description": "Upload a PDF, Word, PowerPoint, or Excel document and get an instant accessibility score across WCAG 2.2 AA and ADA Title II categories with detailed findings and remediation guidance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
