NODE_ENV=development
PORT=5103

# Generate with: openssl rand -hex 32
JWT_SECRET=dev-secret-do-not-use-in-production

# Database
DB_PATH=./data/audit.db

# Email credentials (provider is set in audit.config.ts → EMAIL.PROVIDER)
# In dev, OTP codes are logged to console — these are optional locally.
SMTP_USER=postmaster@icjia.cloud
SMTP_PASS=your-mailgun-smtp-password
# SMTP_FROM=admin@icjia.cloud          # optional — defaults to EMAIL.DEFAULT_FROM in config
# SMTP_HOST=                            # optional — defaults to provider host in config
# SMTP_PORT=                            # optional — defaults to provider port in config

# Limits
MAX_FILE_SIZE_MB=50
TMP_DIR=/tmp

# Admin
ADMIN_EMAILS=dev@test.illinois.gov

# Development: comma-separated extra domains for testing
ALLOWED_DOMAINS=illinois.gov
