NODE_ENV=production
PORT=5103
BASE_URL=https://audit.icjia.app

# Generate with: openssl rand -hex 32
JWT_SECRET=REPLACE-WITH-REAL-SECRET

# Auth
JWT_EXPIRY_HOURS=72
OTP_EXPIRY_MINUTES=15
OTP_MAX_ATTEMPTS=5

# Database
DB_PATH=./data/audit.db

# Email
MAIL_PROVIDER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@icjia.cloud
SMTP_PASS=REPLACE-WITH-REAL-PASSWORD
SMTP_FROM=admin@icjia.cloud

# Limits
MAX_FILE_SIZE_MB=100
TMP_DIR=/tmp

# Admin — comma-separated list of admin email addresses
ADMIN_EMAILS=REPLACE-WITH-REAL-ADMIN-EMAILS

# Production: leave empty — only illinois.gov regex is enforced
ALLOWED_DOMAINS=
