NODE_ENV=development
PORT=5103
BASE_URL=http://localhost:5102

# Generate with: openssl rand -hex 32
JWT_SECRET=dev-secret-do-not-use-in-production

# Auth
JWT_EXPIRY_HOURS=72
OTP_EXPIRY_MINUTES=15
OTP_MAX_ATTEMPTS=5

# Database
DB_PATH=./data/audit.db

# Email — in dev, OTP codes are logged to console regardless of SMTP config
MAIL_PROVIDER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@icjia.cloud
SMTP_PASS=your-mailgun-smtp-password
SMTP_FROM=admin@icjia.cloud

# Limits
MAX_FILE_SIZE_MB=100
TMP_DIR=/tmp

# Admin
ADMIN_EMAILS=dev@test.illinois.gov

# Development: comma-separated extra domains for testing
ALLOWED_DOMAINS=illinois.gov
